{
  "name": "oasis-syntax",
  "displayName": "OASIS Syntax Highlighting",
  "description": "Syntax highlighting for OASIS (.oasis) files converted from Notepad++ UDL",
  "version": "0.0.1",
  "publisher": "yourname",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "oasis",
        "aliases": ["OASIS", "oasis"],
        "extensions": [".oasis", ".ini"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "oasis",
        "scopeName": "source.oasis",
        "path": "./syntaxes/oasis.tmLanguage.json"
      }
    ]
  }
}